# MMRtest

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/china/one/mmrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/one/mmrtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_user.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_video.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/china/one/mmrtest/: ExampleUnitTest.java
commom/: build.gradle
commom/src/androidTest/java/com/china/one/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/china/one/commom/: LogActivity.java
commom/src/main/java/com/china/one/commom/base/: App.java  (+7 more)
commom/src/main/res/layout/: activity_log.xml
commom/src/test/java/com/china/one/commom/: ExampleUnitTest.java
login-module/: build.gradle
login-module/src/main/debug/: AndroidManifest.xml
login-module/src/main/release/: AndroidManifest.xml
setting-module/: build.gradle
setting-module/src/main/java/com/china/one/setting_module/: FeedbackActivity.java  SettingActivity.java
setting-module/src/main/release/: AndroidManifest.xml
test-module/: build.gradle
test-module/src/androidTest/java/com/china/one/test_module/: ExampleInstrumentedTest.java
test-module/src/main/debug/: AndroidManifest.xml
test-module/src/main/java/com/china/one/test_module/: TestActivity.java
test-module/src/main/release/: AndroidManifest.xml
test-module/src/main/res/layout/: activity_test.xml
test-module/src/main/res/values/: styles.xml
test-module/src/test/java/com/china/one/test_module/: ExampleUnitTest.java
(+83 files in other folders)
